@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root {
    --bg-color: #1f242d;
    --scond-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 8rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    transition: .3s;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.overview {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 3rem;
}
.overview-img img {
    width: 40vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.overview-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.overview-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color:var(--main-color);
}
.overview-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}
.overview-content p {
    font-size: 1.6rem;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--scond-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn :hover {
    box-shadow: none;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.overview-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color:var(--main-color);
}
#services {
    font-size: 20px;
    margin-bottom: 4rem;
}

.heading {
    text-align: center;
    font-size: 60px;
}
.education1 {
    background: var(--scond-bg-color);
}
.education-container {
    padding: 2.5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.education-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 2rem;
    margin-top: 5rem;
}
.education-list div {
    background-color: var(--bg-color);
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}
.education-list div:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.education-list div i {
    font-size: 7rem;
    color: var(--main-color);
}
.education-list div h3 {
    font-size: 2.6rem;
}
.education-list div p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.qualification {
    display: flex;
    justify-content: left;
    align-items: center;
    background: var(--bg-color);
}
.qualification-img img {
    width: 40vw;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.qualification-content h2 {
    text-align: left;
    line-height: 1.2;
}
.qualification-content h3 {
    font-size: 2rem;
    margin-top: 2rem;
}
.qualification-content p {
    font-size: 1.5rem;
    margin: .5rem 0 3rem;
}
.contact {
    display: flex;
    justify-content: left;
    align-items: center;
    background: var(--scond-bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
}
.contact h2 {
    text-align: left;
    line-height: 1.2;
}
.contact h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.contact h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color:var(--main-color);
}
.contact-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}
.contact-img img {
    width: 40vw;
}
.contact-content p {
    font-size: 1.6rem;
}
.contact-social-media1 {
    display: flex;
    align-items: left;
    margin-top: 2rem;
}
.contact-social-media {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 2rem;
}
.contact-social-media i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 0;
    transition: .5s ease;
}
.contact-social-media-name {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 2.5rem;
    margin-left: 2rem;
}
.contact-social-media-name p {
    display: flex;
    align-items: left;
    /* width: 34rem; */
    height: 4rem;
    background: transparent;
    font-size: 2rem;
    color: var(--text-color);
    margin: 1rem 0;
    transition: .5s ease;
}
.contact-social-media a:hover {
    background: var(--main-color);
    color: #fff;
}
.contact-social-media-second {
    display: flex;
    align-items: left;
    margin-top: 4rem;
    gap: 2rem;
}
.contact-social-media-second a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 0;
    transition: .5s ease;
}
.contact-social-media-second a:hover {
    background: var(--main-color);
    color: var(--scond-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--scond-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .education1 {
        padding-bottom: 7rem;
    }
    .qualification {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .overview {
        flex-direction: column;
    }
    .overview-content h3 {
        font-size: 2.6rem;
    }
    .overview-img img {
        width: 70vm;
        margin-top: 4rem;
    }
    .education1 {
        flex-direction: column-reverse;
    }
    .education1 {
        width: 70vm;
        margin-top: 4rem;
    }
    .qualification h2 {
        margin-bottom: 3rem;
    }
    .overview-img img {
        width: 70vm;
        margin-top: 4rem;
    }
    .qualification {
        flex-direction: column-reverse;
    }
    .qualification-img img {
        width: 70vm;
        margin-top: 4rem;
    }
    .contact {
        flex-direction: column;
    }
    .contact-img img {
        width: 70vm;
        margin-top: 4rem;
    }
}

@media (max-width: 550px) {
    html {
        font-size: 50%;
    }
}
@media (max-width: 550px) {
    .overview-img img {
        width: 90%;
    }
    .qualification-img img {
        width: 90%;
    }
    .contact-img img {
        width: 90%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
    
}